# DataBase connection (Postgresql)
DATABASE_URL="postgres://DATABASES_USER:DATABASES_PASSWORD@localhost:5432/DATABASES_NAME"

# ORM (tortoise)
TORTOISE_ORM="postgres://DATABASES_USER:DATABASES_PASSWORD@localhost:5432/DATABASES_NAME"
